# minicorebank

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sergiom/minicorebank/: MiniCoreBankApplication.java
src/main/java/com/sergiom/minicorebank/accounts/: Account.java  AccountRepository.java  IbanGenerator.java
src/main/java/com/sergiom/minicorebank/accounts/api/: AccountController.java
src/main/java/com/sergiom/minicorebank/accounts/api/dtos/: AccountEntryResponse.java  AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  DepositRequest.java
src/main/java/com/sergiom/minicorebank/accounts/application/: AccountService.java
src/main/java/com/sergiom/minicorebank/accounts/domain/: Account.java  AccountStatus.java  IbanGenerator.java
src/main/java/com/sergiom/minicorebank/accounts/domain/exception/: AccountNotFoundException.java  InvalidAmountException.java
src/main/java/com/sergiom/minicorebank/accounts/dtos/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  DepositRequest.java
src/main/java/com/sergiom/minicorebank/accounts/infrastructure/: AccountRepository.java
src/main/java/com/sergiom/minicorebank/common/: CurrencyCode.java  GlobalExceptionHandler.java  SpringdocConfig.java
src/main/java/com/sergiom/minicorebank/customers/: Customer.java  CustomerRepository.java
src/main/java/com/sergiom/minicorebank/customers/api/: CustomerController.java
src/main/java/com/sergiom/minicorebank/customers/api/dto/: CreateCustomerRequest.java  CustomerResponse.java
src/main/java/com/sergiom/minicorebank/customers/application/: CustomerService.java
src/main/java/com/sergiom/minicorebank/customers/domain/: Customer.java
src/main/java/com/sergiom/minicorebank/customers/domain/exception/: CustomerNotFoundException.java  EmailAlreadyInUseException.java
src/main/java/com/sergiom/minicorebank/customers/dtos/: CreateCustomerRequest.java  CustomerResponse.java
src/main/java/com/sergiom/minicorebank/customers/infrastructure/: CustomerRepository.java
src/main/java/com/sergiom/minicorebank/ledger/: LedgerEntry.java  LedgerEntryRepository.java
src/main/java/com/sergiom/minicorebank/ledger/domain/: EntryDirection.java
src/main/java/com/sergiom/minicorebank/ledger/infrastructure/: LedgerEntryRepository.java
src/main/java/com/sergiom/minicorebank/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__align_schema_with_jpa.sql
src/test/java/com/sergiom/minicorebank/: ApiE2ETests.java  MiniCoreBankApplicationTests.java
src/test/resources/: application-test.yml
